(module
  (func $env.alcOpenDevice (;0;) (import "env" "alcOpenDevice") (param i32) (result i32))
  (func $env.alcCreateContext (;1;) (import "env" "alcCreateContext") (param i32 i32) (result i32))
  (func $env.alcMakeContextCurrent (;2;) (import "env" "alcMakeContextCurrent") (param i32) (result i32))
  (func $env.alGetError (;3;) (import "env" "alGetError") (result i32))
  (func $env.alcGetCurrentContext (;4;) (import "env" "alcGetCurrentContext") (result i32))
  (func $env.alcGetContextsDevice (;5;) (import "env" "alcGetContextsDevice") (param i32) (result i32))
  (func $env.alcDestroyContext (;6;) (import "env" "alcDestroyContext") (param i32))
  (func $env.alcCloseDevice (;7;) (import "env" "alcCloseDevice") (param i32) (result i32))
  (func $env.alGenBuffers (;8;) (import "env" "alGenBuffers") (param i32 i32))
  (func $env.alGenSources (;9;) (import "env" "alGenSources") (param i32 i32))
  (func $env.alSource3f (;10;) (import "env" "alSource3f") (param i32 i32 f32 f32 f32))
  (func $env.alSourcef (;11;) (import "env" "alSourcef") (param i32 i32 f32))
  (func $env.alSourcei (;12;) (import "env" "alSourcei") (param i32 i32 i32))
  (func $env.alGetSourcei (;13;) (import "env" "alGetSourcei") (param i32 i32 i32))
  (func $env.alSourceUnqueueBuffers (;14;) (import "env" "alSourceUnqueueBuffers") (param i32 i32 i32))
  (func $env.alDeleteSources (;15;) (import "env" "alDeleteSources") (param i32 i32))
  (func $env.alDeleteBuffers (;16;) (import "env" "alDeleteBuffers") (param i32 i32))
  (func $env.alSourceQueueBuffers (;17;) (import "env" "alSourceQueueBuffers") (param i32 i32 i32))
  (func $env.alSourcePlay (;18;) (import "env" "alSourcePlay") (param i32))
  (func $env.alBufferData (;19;) (import "env" "alBufferData") (param i32 i32 i32 i32 i32))
  (func $env.alSourceStop (;20;) (import "env" "alSourceStop") (param i32))
  (func $env.alIsBuffer (;21;) (import "env" "alIsBuffer") (param i32) (result i32))
  (func $env.alListener3f (;22;) (import "env" "alListener3f") (param i32 f32 f32 f32))
  (func $env.alListenerfv (;23;) (import "env" "alListenerfv") (param i32 i32))
  (func $env.exit (;24;) (import "env" "exit") (param i32))
  (func $env.alSourcePause (;25;) (import "env" "alSourcePause") (param i32))
  (func $env.emscripten_asm_const_int (;26;) (import "env" "emscripten_asm_const_int") (param i32 i32 i32) (result i32))
  (func $env.emscripten_set_main_loop (;27;) (import "env" "emscripten_set_main_loop") (param i32 i32 i32))
  (func $env.emscripten_cancel_main_loop (;28;) (import "env" "emscripten_cancel_main_loop"))
  (func $env.getaddrinfo (;29;) (import "env" "getaddrinfo") (param i32 i32 i32 i32) (result i32))
  (func $env.strftime (;30;) (import "env" "strftime") (param i32 i32 i32 i32) (result i32))
  (func $env.__assert_fail (;31;) (import "env" "__assert_fail") (param i32 i32 i32 i32))
  (func $env.emscripten_asm_const_ptr_sync_on_main_thread (;32;) (import "env" "emscripten_asm_const_ptr_sync_on_main_thread") (param i32 i32 i32) (result i32))
  (func $env.emscripten_asm_const_int_sync_on_main_thread (;33;) (import "env" "emscripten_asm_const_int_sync_on_main_thread") (param i32 i32 i32) (result i32))
  (func $env.emscripten_sample_gamepad_data (;34;) (import "env" "emscripten_sample_gamepad_data") (result i32))
  (func $env.emscripten_get_num_gamepads (;35;) (import "env" "emscripten_get_num_gamepads") (result i32))
  (func $env.emscripten_get_gamepad_status (;36;) (import "env" "emscripten_get_gamepad_status") (param i32 i32) (result i32))
  (func $env.emscripten_set_gamepadconnected_callback_on_thread (;37;) (import "env" "emscripten_set_gamepadconnected_callback_on_thread") (param i32 i32 i32 i32) (result i32))
  (func $env.emscripten_set_gamepaddisconnected_callback_on_thread (;38;) (import "env" "emscripten_set_gamepaddisconnected_callback_on_thread") (param i32 i32 i32 i32) (result i32))
  (func $env.emscripten_has_asyncify (;39;) (import "env" "emscripten_has_asyncify") (result i32))
  (func $env.emscripten_sleep (;40;) (import "env" "emscripten_sleep") (param i32))
  (func $env.eglGetConfigAttrib (;41;) (import "env" "eglGetConfigAttrib") (param i32 i32 i32 i32) (result i32))
  (func $env.eglChooseConfig (;42;) (import "env" "eglChooseConfig") (param i32 i32 i32 i32 i32) (result i32))
  (func $env.eglTerminate (;43;) (import "env" "eglTerminate") (param i32) (result i32))
  (func $env.eglInitialize (;44;) (import "env" "eglInitialize") (param i32 i32 i32) (result i32))
  (func $env.eglGetDisplay (;45;) (import "env" "eglGetDisplay") (param i32) (result i32))
